using System;
using NHibernate.Mapping;

namespace NHibernate.Cfg
{
	[Serializable]
	public class FilterSecondPassArgs
	{
		// this class is NH specific to solve problems generated by 'order of mapping-doc'
		// to assign the condition of a filter.
		public FilterSecondPassArgs(IFilterable filterable, string filterName)
		{
			if (filterable == null)
			{
				throw new ArgumentNullException("filterable");
			}
			if (string.IsNullOrEmpty(filterName))
			{
				throw new ArgumentNullException("filterName");
			}
			Filterable = filterable;
			FilterName = filterName;
		}

		public IFilterable Filterable{ get; private set;}
		public string FilterName { get; private set; } 
	}
}