﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=1.1.4322.573.
// 
// Any authorized distribution of any copy of this code (including any related 
// documentation) must reproduce the following restrictions, disclaimer and 
// copyright notice:
// 
// The Genesys name, trademarks and/or logo(s) of Genesys shall not be used to 
// name (even as a part of another name), endorse and/or promote products derived 
// from this code without prior written permission from Genesys Telecommunications 
// Laboratories, Inc.
// 
// The use, copy, and/or distribution of this code is subject to the terms of the 
// Genesys Developer License Agreement. This code shall not be used, copied, 
// and/or distributed under any other license agreement.
// 
//                                         
// THIS CODE IS PROVIDED BY GENESYS TELECOMMUNICATIONS LABORATORIES, INC. 
// (“GENESYS”) “AS IS” WITHOUT ANY WARRANTY OF ANY KIND. GENESYS HEREBY DISCLAIMS 
// ALL EXPRESS, IMPLIED, OR STATUTORY CONDITIONS, REPRESENTATIONS AND WARRANTIES 
// WITH RESPECT TO THIS CODE (OR ANY PART THEREOF), INCLUDING, BUT NOT LIMITED TO, 
// IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR 
// NON-INFRINGEMENT. GENESYS AND ITS SUPPLIERS SHALL NOT BE LIABLE FOR ANY DAMAGE 
// SUFFERED AS A RESULT OF USING THIS CODE. IN NO EVENT SHALL GENESYS AND ITS 
// SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, ECONOMIC, 
// INCIDENTAL, OR SPECIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, ANY LOST 
// REVENUES OR PROFITS).
// 
//                                         
// Copyright © 2006 Genesys Telecommunications Laboratories, Inc. All rights 
// reserved.
namespace Genesyslab.Desktop.ApplicationBlocks.StatConnection.StatProxy 
{
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SessionServiceServiceSoapBinding", Namespace="http://www.genesyslab.com/services/sessionservice/wsdl/2002/03")]
    public class SessionServiceService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public SessionServiceService() {
            this.Url = "http://servername:8080/gis/services/SessionService";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.genesyslab.com/services/sessionservice/wsdl/2002/03", ResponseNamespace="http://www.genesyslab.com/services/sessionservice/wsdl/2002/03")]
        public string login(Identity identity) {
            object[] results = this.Invoke("login", new object[] {
                        identity});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginlogin(Identity identity, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("login", new object[] {
                        identity}, callback, asyncState);
        }
        
        /// <remarks/>
        public string Endlogin(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.genesyslab.com/services/sessionservice/wsdl/2002/03", ResponseNamespace="http://www.genesyslab.com/services/sessionservice/wsdl/2002/03")]
        public void logout(string sessionID) {
            this.Invoke("logout", new object[] {
                        sessionID});
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginlogout(string sessionID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("logout", new object[] {
                        sessionID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void Endlogout(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.genesyslab.com/services/sessionservice/wsdl/2002/03", ResponseNamespace="http://www.genesyslab.com/services/sessionservice/wsdl/2002/03")]
        public string[] getServices(string[] services) {
            object[] results = this.Invoke("getServices", new object[] {
                        services});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetServices(string[] services, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getServices", new object[] {
                        services}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndgetServices(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.genesyslab.com/services/sessionservice/wsdl/2002/03", ResponseNamespace="http://www.genesyslab.com/services/sessionservice/wsdl/2002/03")]
        public string[] releaseServices(string[] services) {
            object[] results = this.Invoke("releaseServices", new object[] {
                        services});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginreleaseServices(string[] services, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("releaseServices", new object[] {
                        services}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndreleaseServices(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.genesyslab.com/services/sessionservice/wsdl/2002/03", ResponseNamespace="http://www.genesyslab.com/services/sessionservice/wsdl/2002/03")]
        public string[] browseServices() {
            object[] results = this.Invoke("browseServices", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginbrowseServices(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("browseServices", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndbrowseServices(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapTypeAttribute("Identity", "http://www.genesyslab.com/services/sessionservice/types/2002/03")]
    public class Identity {
        
        /// <remarks/>
        public string credentials;
        
        /// <remarks/>
        public string principal;
        
        /// <remarks/>
        public string tenant;
    }
}
